# Este archivo es para indicarle a otro desarrollador que tome nuestro proyecto, sepa que variables de entorno debe alimentar localmente.

// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//MONGO-TEST
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME_TEST=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=